!SpriteSheet
Id: 0ca0c9bf-e0a1-438a-a66c-fee7ba1a9d9b
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
IsCompressed: false
Packing: {}
Sprites:
    90e192096b8be17983b6ec6712206e38:
        Source: !file ../Resources/Thumbstick.png
        Name: Thumbstick
        TextureRegion: {X: 0, Y: 0, Width: 1600, Height: 1600}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
