!UIPageAsset
Id: 014c9a89-07ae-4d1b-975a-95feb65ff4df
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Canvas ref!! 4635e96d-81c4-4e1f-8954-ea20140446bd
    Parts:
        -   UIElement: !Canvas
                Id: 4635e96d-81c4-4e1f-8954-ea20140446bd
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: Surface
                Children:
                    45048d70d9a5ad0706ba9ee7b4ddf2a7: !Canvas ref!! e6593e1c-28ef-4dd3-a23c-e21d3d45f56d
        -   UIElement: !ImageElement
                Id: 6129ccc5-f5c5-4827-89b5-f1b7b6f51f97
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 180.0
                Height: 180.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 100.0, Top: 90.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Threshold
                Source: !SpriteFromSheet
                    Sheet: bc6ca5cd-e3d2-48e7-be45-7c9a5c917278:Threshold
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Canvas
                Id: e6593e1c-28ef-4dd3-a23c-e21d3d45f56d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 640.0
                Height: 360.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Top: 360.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Zone
                Children:
                    027aa7a85c91db4a94b1b281b3f70fd2: !ImageElement ref!! 6129ccc5-f5c5-4827-89b5-f1b7b6f51f97
                    068385093ed4f31edccc6477c9325c3f: !ImageElement ref!! f0eeadac-b356-417b-aa54-f305defd95f2
        -   UIElement: !ImageElement
                Id: f0eeadac-b356-417b-aa54-f305defd95f2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 90.0
                Height: 90.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 145.0, Top: 135.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Thumbstick
                Source: !SpriteFromSheet
                    Sheet: 0ca0c9bf-e0a1-438a-a66c-fee7ba1a9d9b:Thumbstick
                Color: {R: 255, G: 255, B: 255, A: 255}
