# Sharp.Stride.VirtualJoystick

./: LICENSE.md  README.md  Sharp.Stride.VirtualJoystick.sln
Sharp.Stride.VirtualJoystick/: BasicCameraController.cs  Sharp.Stride.VirtualJoystick.csproj  Sharp.Stride.VirtualJoystick.sdpkg
Sharp.Stride.VirtualJoystick.Android/: AndroidManifest.xml  Sharp.Stride.VirtualJoystick.Android.csproj  Sharp.Stride.VirtualJoystick.Android.sdpkg  VirtualJoystickActivity.cs
Sharp.Stride.VirtualJoystick.Android/Resources/values/: strings.xml
Sharp.Stride.VirtualJoystick.Windows/: Sharp.Stride.VirtualJoystick.Windows.csproj  Sharp.Stride.VirtualJoystick.Windows.sdpkg  VirtualJoystickApp.cs
Sharp.Stride.VirtualJoystick/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel  Threshold.sdsheet  Thumbstick.sdsheet  VirtualJoystick.sduipage
Sharp.Stride.VirtualJoystick/Scripts/: BasicCameraController.cs  CustomGame.cs  IVirtualJoystick.cs  VirtualJoystick.cs
Sharp.Stride.VirtualJoystick/Scripts/Extensions/: UIElementExtensions.cs
Sharp.Stride.VirtualJoystick/Scripts/Structures/: Angle.cs
Sharp.Stride.VirtualJoystick/Scripts/UI/Controls/: IVirtualJoystick.cs  VirtualJoystick.cs
Sharp.Stride.VirtualJoystick/Scripts/UI/Scaling/: AutoUIScaling.cs  Data.cs  IAutoUIScaling.cs
Sharp.Stride.VirtualJoystick/Scripts/UI/Scaling/Scalables/: ScalableControl.cs  ScalableTextBlock.cs  ScalableUIComponent.cs  ScalableUIElement.cs
Sharp.Stride.VirtualJoystick/Scripts/UIScaling/: AutoUIScaling.cs  IAutoUIScaling.cs
