<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="Stride.Engine" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Shaders.Compiler" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Video" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Physics" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Navigation" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Particles" Version="4.3.0.2507" />
    <PackageReference Include="Stride.UI" Version="4.3.0.2507" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.3.0.2507" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sharp">
      <HintPath>..\..\..\Sharp projects\Sharp.Collections\Sharp.Collections\bin\Debug\net8.0\Sharp.dll</HintPath>
    </Reference>
    <Reference Include="Sharp.Collections">
      <HintPath>..\..\..\Sharp projects\Sharp.Collections\Sharp.Collections\bin\Debug\net8.0\Sharp.Collections.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
